{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "digitalgarden",
  "compatibility_date": "2026-04-16",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "ethanlawcorn.com", "custom_domain": true },
    { "pattern": "www.ethanlawcorn.com", "custom_domain": true }
  ]
}
